#Greenfoot project file
class.Emma.image=Emma.png
class.Heart.image=Heart.jpg
class.Maze.image=Maze.png
dependency1.from=Maze
dependency1.to=Emma
dependency1.type=UsesDependency
dependency2.from=Maze
dependency2.to=Heart
dependency2.type=UsesDependency
dependency3.from=Emma
dependency3.to=Heart
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Maze
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Emma
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=1382
world.lastInstantiated=Maze
xPosition=0
yPosition=0
